
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>United States Military - VRChat Division</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #1a1a1a; color: #ffffff; margin: 0; padding: 0; }
    header { background-color: #003366; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 32px; }
    nav { background-color: #002244; padding: 10px; text-align: center; }
    nav a { color: #ffffff; text-decoration: none; margin: 0 15px; font-weight: bold; }
    main { padding: 20px; }
    section { margin-bottom: 30px; }
    footer { background-color: #003366; text-align: center; padding: 15px; position: fixed; width: 100%; bottom: 0; }
  </style>
</head>
<body>

  <header>
    <h1>United States Military - VRChat Division</h1>
    <p>Honor, Discipline, Brotherhood</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#training">Training</a>
    <a href="#ranks">Ranks</a>
    <a href="#contact">Join</a>
  </nav>

  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>We are a VRChat-based military group dedicated to realistic operations, disciplined structure, and strong community leadership. Our mission is to bring immersive military roleplay to VRChat with pride and respect.</p>
    </section>

    <section id="training">
      <h2>Training Program</h2>
      <p>Our training includes Basic Training for recruits, Advanced Drills for NCOs, and Leadership Development for officers. Members must complete specific tasks to rank up.</p>
    </section>

    <section id="ranks">
      <h2>Rank Structure</h2>
      <ul>
        <li>Private</li>
        <li>Corporal</li>
        <li>Sergeant</li>
        <li>Lieutenant</li>
        <li>Captain</li>
        <li>Major</li>
        <li>General</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Join Us</h2>
      <p>Interested in joining? Reach out via our <a href="https://discord.com" target="_blank" style="color:#00aaff;">Discord server</a> or contact an officer in VRChat.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 United States Military - VRChat Division
  </footer>

</body>
</html>
